processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/adler.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/hitch3.txt' mode='r' encoding='latin-1'>
  1%|          | 5/452 [00:01<01:31,  4.89it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/cabin.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/pepsi.degenerat' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/blackp.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/fran' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bgb.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/pregn.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/dicegame.txt' mode='r' encoding='latin-1'>
  2%|▏         | 10/452 [00:01<00:44,  9.89it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/cardcnt.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/long1-3.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bureau.txt' mode='r' encoding='latin-1'>
  3%|▎         | 13/452 [00:01<00:56,  7.83it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/wanderer.fun' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/curious.george' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/fred.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/non4' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/quarter.c14' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/rocket.sf' mode='r' encoding='latin-1'>
  5%|▍         | 22/452 [00:02<00:40, 10.65it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bulolli2.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/6ablemen.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bgcspoof.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/blabnove.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/life.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/holmesbk.txt' mode='r' encoding='latin-1'>
  6%|▋         | 29/452 [00:02<00:24, 17.30it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/sleprncs.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/poem-1.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/the-tree.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/tin' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/hell4.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/plescopm.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/hotline1.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/aesop11.txt' mode='r' encoding='latin-1'>
  8%|▊         | 37/452 [00:03<00:28, 14.61it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/ccm.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/fantasy.hum' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/quarter.c3' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/home.fil' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/ltp' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/charlie.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/enginer.txt' mode='r' encoding='latin-1'>
 10%|█         | 46/452 [00:03<00:20, 20.17it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bram' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/spiders.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/aluminum.hum' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bestwish' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/snowmaid.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/lrrhood.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/sre-dark.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/psi' mode='r' encoding='latin-1'>
 12%|█▏        | 52/452 [00:04<00:19, 20.74it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/fic7' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bulfelis.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/write' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/mike.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/aquith.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/testpilo.hum' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/gulliver.txt' mode='r' encoding='latin-1'>
 12%|█▏        | 55/452 [00:05<01:04,  6.18it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/clon' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/narciss.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/hils' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/hotline4.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/imonly17.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/burltrs' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/friends.txt' mode='r' encoding='latin-1'>
 14%|█▍        | 64/452 [00:05<00:37, 10.39it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/unluckwr.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/sunday.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/silverb.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/game.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/fic5' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/robotech' mode='r' encoding='latin-1'>
 16%|█▌        | 72/452 [00:06<00:33, 11.41it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/nigel.10' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/foxngrap.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/fearmnky' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/cow.exploder' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/immorti.hum' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/glimpse1.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/nigel.3' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/island.poe' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/tctac.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bigred.hum' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/valen' mode='r' encoding='latin-1'>
 17%|█▋        | 78/452 [00:06<00:23, 16.25it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/sick-kid.txt' mode='r' encoding='latin-1'>
 18%|█▊        | 82/452 [00:07<00:38,  9.56it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/mazarin.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/mydream.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bulphrek.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/candle.hum' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/quest' mode='r' encoding='latin-1'>
 19%|█▉        | 85/452 [00:08<00:40,  9.02it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/fantasy.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/cybersla.txt' mode='r' encoding='latin-1'>
 19%|█▉        | 87/452 [00:09<01:08,  5.35it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/crazy.hum' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/pphamlin.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/telefone.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/peace.fun' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/qcarroll' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/sqzply.txt' mode='r' encoding='latin-1'>
 22%|██▏       | 98/452 [00:09<00:31, 11.33it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/lionmosq.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/tcoa.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/keeping.insanit' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/burn' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/shrdfarm.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/fic2' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/quarter.c1' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/toilet.s' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/fowl.death' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/enc' mode='r' encoding='latin-1'>
 23%|██▎       | 104/452 [00:09<00:23, 14.81it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/thewave' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/descent.poe' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/hareporc.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/psf.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/day.in.mcdonald' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/quarter.c15' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/breaks2.asc' mode='r' encoding='latin-1'>
 24%|██▍       | 109/452 [00:10<00:24, 14.27it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/arcadia.sty' mode='r' encoding='latin-1'>
 25%|██▍       | 112/452 [00:10<00:25, 13.16it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/nigel.5' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/ladylust.hum' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/altside.hum' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/dskool.txt' mode='r' encoding='latin-1'>
 25%|██▌       | 114/452 [00:10<00:33, 10.18it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/cooldark.txt' mode='r' encoding='latin-1'>
 27%|██▋       | 121/452 [00:11<00:30, 10.75it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/vaincrow.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/beyond.hum' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/aircon.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/jerichms.hum' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/quarter.c16' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/domain.poe' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/wolfcran.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/chik' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/batlslau.txt' mode='r' encoding='latin-1'>
 27%|██▋       | 124/452 [00:11<00:31, 10.55it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/wrt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/igiv' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/dakota.txt' mode='r' encoding='latin-1'>
 28%|██▊       | 127/452 [00:12<00:35,  9.25it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/quarter.c7' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/elite.app' mode='r' encoding='latin-1'>
 29%|██▉       | 131/452 [00:12<00:36,  8.87it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bruce-p.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/pinocch.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/t_zone.jok' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/modemhippy.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/goldbug.poe' mode='r' encoding='latin-1'>
 31%|███       | 139/452 [00:13<00:22, 13.83it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/advtthum.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/pussboot.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/quarter.c11' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bumm' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/goldenp.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/hop-frog.poe' mode='r' encoding='latin-1'>
 31%|███       | 141/452 [00:13<00:25, 12.41it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/eyeargon.hum' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/hellmach.txt' mode='r' encoding='latin-1'>
 33%|███▎      | 147/452 [00:13<00:23, 12.92it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/gold3ber.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/3sonnets.vrs' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/quarter.c9' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/paink-ws.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/tao3.dos' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/3lpigs.txt' mode='r' encoding='latin-1'>
 33%|███▎      | 149/452 [00:14<00:24, 12.50it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/wisteria.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/fable.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/s&m_plot' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/history5.txt' mode='r' encoding='latin-1'>
 34%|███▎      | 152/452 [00:14<00:28, 10.42it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/goldgoos.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/cooldark.sto' mode='r' encoding='latin-1'>
 35%|███▍      | 157/452 [00:15<00:27, 10.63it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/enya_trn.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/kzap.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/korea.s' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/roger1.txt' mode='r' encoding='latin-1'>
 35%|███▌      | 159/452 [00:15<00:26, 11.08it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/16.lws' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/immortal' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/aesopa10.txt' mode='r' encoding='latin-1'>
 36%|███▋      | 164/452 [00:15<00:23, 12.06it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/jackbstl.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/monkking.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/zombies.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/traitor.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/hareleph.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/gemdra.txt' mode='r' encoding='latin-1'>
 37%|███▋      | 168/452 [00:15<00:18, 15.46it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/abbey.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/empty.txt' mode='r' encoding='latin-1'>
 39%|███▉      | 176/452 [00:16<00:11, 23.10it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/vday.hum' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/poem-2.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/spider.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/campfire.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/lionbird' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/20.lws' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/blh.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/13chil.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/rainda.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/empsjowk.txt' mode='r' encoding='latin-1'>
 41%|████      | 185/452 [00:16<00:09, 28.24it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/alad10.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/stairdre.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/sanpedr2.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/retrib.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/advsayed.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/stsgreek' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/clevdonk.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/6napolen.txt' mode='r' encoding='latin-1'>
 42%|████▏     | 189/452 [00:16<00:11, 22.73it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/running.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/textfile.primer' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/horswolf.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/lure.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/quarter.c5' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/tearglas.txt' mode='r' encoding='latin-1'>
 44%|████▎     | 197/452 [00:16<00:09, 25.96it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/kharian.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/alissadl.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/fish.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/shoscomb.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/angry_ca.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/vampword.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bulnoopt.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/graymare.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/cmoutmou.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/flute.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/breaks3.asc' mode='r' encoding='latin-1'>
 46%|████▌     | 209/452 [00:17<00:08, 27.93it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/ezoff' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/mcdonaldl.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/gay' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/disco.be.fun' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/fic4' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/space.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/deer.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/tuc_mees' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/wombat.und' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/blind.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/kneeslapper' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/quarter.c10' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/superg1' mode='r' encoding='latin-1'>
 48%|████▊     | 217/452 [00:17<00:07, 31.93it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/wlgirl.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/fleas.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/enchdup.hum' mode='r' encoding='latin-1'>
 50%|█████     | 227/452 [00:17<00:07, 30.65it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/thanksg' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/sucker.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/17.lws' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bookem3' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/terrorbears.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/whgdsreg.reg' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/oxfrog.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/psyc' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/antcrick.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/18.lws' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/rid.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/dopedenn.txt' mode='r' encoding='latin-1'>
 51%|█████▏    | 232/452 [00:17<00:06, 33.33it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/jaynejob.asc' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/7oldsamr.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/partya.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/buldetal.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/cum' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/yukon.txt' mode='r' encoding='latin-1'>
 54%|█████▍    | 243/452 [00:18<00:06, 31.48it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bern' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/inter' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/empnclot.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/wolflamb.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/monksol.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/knuckle.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/sis' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/5orange.txt' mode='r' encoding='latin-1'>
 55%|█████▍    | 247/452 [00:18<00:07, 26.19it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/piracy.sto' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/lmermaid.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bulolli1.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/nihgel_8.9' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/flytrunk.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/helmfuse.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/arctic.txt' mode='r' encoding='latin-1'>
 57%|█████▋    | 257/452 [00:18<00:07, 26.67it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/abyss.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/imagin.hum' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/fic1' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/blak' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/ab40thv.txt' mode='r' encoding='latin-1'>
 58%|█████▊    | 261/452 [00:19<00:07, 25.80it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/tree.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/quarter.c17' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/corcor.hum' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/nigel.1' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bookem2' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/hole2nar.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/non2' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/goldfish.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/consumdr.hum' mode='r' encoding='latin-1'>
 60%|█████▉    | 271/452 [00:19<00:06, 27.79it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bulmrx.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/aminegg.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/confilct.fun' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/dan' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/breaks1.asc' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/friend.s' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/timem.hac' mode='r' encoding='latin-1'>
 61%|██████▏   | 277/452 [00:20<00:13, 13.02it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/tinsoldr.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/burintrv.78' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bulzork1.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/emperor3.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/pepdegener.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/weeprncs.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/fea2' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/lil' mode='r' encoding='latin-1'>
 62%|██████▏   | 282/452 [00:20<00:09, 17.71it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/quarter.c2' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/fgoose.txt' mode='r' encoding='latin-1'>
 63%|██████▎   | 286/452 [00:20<00:10, 15.16it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/blabnove.hum' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bullove.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/mtinder.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/how.ernie.bert' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/lpeargrl.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bagel.man' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/outcast.dos' mode='r' encoding='latin-1'>
 65%|██████▌   | 294/452 [00:21<00:12, 13.16it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/greatlrn.leg' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/comp' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/3gables.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/uglyduck.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/fea3' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/quarter.c8' mode='r' encoding='latin-1'>
 67%|██████▋   | 304/452 [00:21<00:07, 21.03it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/stainles.ana' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/index.html' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/4moons.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/floobs.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/flktrp.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/panama.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/quarter.c18' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/taxnovel.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/hound-b.txt' mode='r' encoding='latin-1'>
 68%|██████▊   | 308/452 [00:22<00:15,  9.33it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/veiledl.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/startrek.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bishop00.txt' mode='r' encoding='latin-1'>
 69%|██████▉   | 313/452 [00:23<00:13, 10.60it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/deathmrs.d' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/tailbear.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/discocanbefun.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/7voysinb.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/burintrv.66' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/100west.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/beggars.txt' mode='r' encoding='latin-1'>
 70%|███████   | 318/452 [00:23<00:12, 11.03it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/lionmane.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/jim.asc' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/fic3' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/quarter.c4' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bagelman.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/luf' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/obstgoat.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/foxncrow.txt' mode='r' encoding='latin-1'>
 72%|███████▏  | 325/452 [00:23<00:06, 19.32it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/crabhern.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/idi.hum' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/musibrem.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/timetrav.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/greedog.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/missing.txt' mode='r' encoding='latin-1'>
 74%|███████▍  | 334/452 [00:24<00:05, 22.12it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/safe' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/quarter.c12' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/horsdonk.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/musgrave.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/times.fic' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/hitch2.txt' mode='r' encoding='latin-1'>
 75%|███████▍  | 337/452 [00:25<00:11,  9.76it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/ghost' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/poem-4.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/berternie.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/keepmodu.txt' mode='r' encoding='latin-1'>
 76%|███████▋  | 345/452 [00:25<00:07, 14.72it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/poplstrm.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/snow.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/vainsong.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/omarsheh.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/blossom.pom' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/myeyes' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/fea1' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/rock' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/dicksong.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/szechuan' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/perf' mode='r' encoding='latin-1'>
 78%|███████▊  | 354/452 [00:25<00:04, 19.82it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/dtruck.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/quarter.c13' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bulhuntr.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/deal' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/socialvikings.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/contrad1.hum' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/blackrdr' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bulironb.txt' mode='r' encoding='latin-1'>
 80%|███████▉  | 360/452 [00:25<00:03, 26.30it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/3wishes.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/progx' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/hansgrtl.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/nigel.4' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/weaver.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/beautbst.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/girlclub.txt' mode='r' encoding='latin-1'>
 82%|████████▏ | 370/452 [00:26<00:03, 24.61it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/diaryflf.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/mattress.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/adv_alad.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/hotline3.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/buggy.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/assorted.txt' mode='r' encoding='latin-1'>
 84%|████████▍ | 379/452 [00:26<00:02, 30.63it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/reap' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/paul_har.sto' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/quarter.c19' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/shulk.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bluebrd.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/withdraw.cyb' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/cameloto.hum' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/fourth.fic' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/14.lws' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/excerpt.hum' mode='r' encoding='latin-1'>
 85%|████████▍ | 384/452 [00:26<00:02, 33.00it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/spam.key' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/burintrv.92' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/mindwar' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/quickfix' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/forgotte' mode='r' encoding='latin-1'>
 87%|████████▋ | 393/452 [00:26<00:01, 31.16it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/lmtchgrl.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/fear.hum' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/foxnstrk.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/prince.art' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/19.lws' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/sight.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/nitepeek.sto' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/blasters.fic' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/wall.art' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/grav' mode='r' encoding='latin-1'>
 89%|████████▊ | 401/452 [00:27<00:01, 27.66it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/spectacl.poe' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/buldream.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/nigel.2' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/snowqn1.txt' mode='r' encoding='latin-1'>
 90%|████████▉ | 406/452 [00:27<00:01, 28.85it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/aisle.six' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/blue' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/quarter.c6' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/frum' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bulprint.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/freeman.fil' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/melissa.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/beast.asc' mode='r' encoding='latin-1'>
 92%|█████████▏| 414/452 [00:27<00:01, 22.95it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/3student.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/healer.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/mindprob.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/redragon.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/gatherng.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/kneeslapper.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/lgoldbrd.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/wolf7kid.txt' mode='r' encoding='latin-1'>
 93%|█████████▎| 421/452 [00:27<00:00, 31.72it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/fantas.hum' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/social.vikings' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/lament.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/haretort.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/dwar' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/radar_ra.txt' mode='r' encoding='latin-1'>
 94%|█████████▍| 426/452 [00:28<00:01, 13.17it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/nigel.6' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/girl' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/mouslion.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/asop' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/jackmac.fic' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/frogp.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/mario.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/aislesix.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/reality.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/quot' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/darkness.txt' mode='r' encoding='latin-1'>
 97%|█████████▋| 437/452 [00:29<00:01, 13.41it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bulwer.lytton' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/encamp01.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/solitary.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bookem.1' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/nigel.7' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/gloves.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/floc' mode='r' encoding='latin-1'>
 98%|█████████▊| 441/452 [00:29<00:00, 16.04it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/elveshoe.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/vgilante.txt' mode='r' encoding='latin-1'>
100%|██████████| 452/452 [00:31<00:00, 14.24it/s]
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/non3' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/s&m_that' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bran' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/angelfur.hum' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/bulnland.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/parotsha.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/brain.damage' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/excerpt.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/lionwar.txt' mode='r' encoding='latin-1'>
  0%|          | 0/5 [00:00<?, ?it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/FARNON/.footer' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/FARNON/.header' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/FARNON/.windex.html' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/FARNON/.descs' mode='r' encoding='latin-1'>
100%|██████████| 5/5 [00:00<00:00, 381.42it/s]
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/FARNON/index.html' mode='r' encoding='latin-1'>
  0%|          | 0/19 [00:00<?, ?it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/SRE/sre05.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/SRE/srex.txt' mode='r' encoding='latin-1'>
 11%|█         | 2/19 [00:00<00:01, 10.23it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/SRE/sre_feqh.txt' mode='r' encoding='latin-1'>
 21%|██        | 4/19 [00:00<00:01, 12.71it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/SRE/sre10.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/SRE/sre03.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/SRE/sre02.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/SRE/sre07.txt' mode='r' encoding='latin-1'>
 42%|████▏     | 8/19 [00:00<00:00, 21.86it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/SRE/.header' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/SRE/sre06.txt' mode='r' encoding='latin-1'>
 58%|█████▊    | 11/19 [00:00<00:00, 20.44it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/SRE/sre08.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/SRE/.descs' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/SRE/index.html' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/SRE/sre_sei.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/SRE/sre04.txt' mode='r' encoding='latin-1'>
 74%|███████▎  | 14/19 [00:00<00:00, 18.06it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/SRE/sre_finl.txt' mode='r' encoding='latin-1'>
 84%|████████▍ | 16/19 [00:00<00:00, 17.99it/s]processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/SRE/sretrade.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/SRE/.musings' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/SRE/sre09.txt' mode='r' encoding='latin-1'>
processing: <_io.TextIOWrapper name='/home/dnlab/Desktop/stories/SRE/sre01.txt' mode='r' encoding='la